<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/_115"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/radius_black_bottom_left_right" />

    <ImageView
        android:id="@+id/_116"
        android:layout_width="@dimen/_300dp"
        android:layout_height="@dimen/_80dp"
        app:layout_constraintBottom_toBottomOf="@+id/_115"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/_115"
        app:layout_constraintVertical_bias="0.68"
        app:srcCompat="@drawable/icon_long" />

    <TextView
        android:id="@+id/_117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="@color/FF0B2B30"
        android:textSize="@dimen/_32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/_120"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_115"
        app:layout_constraintVertical_bias="0.75" />

    <EditText
        android:id="@+id/_118"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_marginStart="@dimen/_32dp"
        android:layout_marginEnd="@dimen/_32dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:background="@drawable/radius_white_all"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/_32dp"
        app:layout_constraintBottom_toTopOf="@+id/_121"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/_119"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_marginStart="@dimen/_32dp"
        android:layout_marginEnd="@dimen/_32dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:background="@drawable/radius_white_all"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/_32dp"
        app:layout_constraintBottom_toTopOf="@+id/_118"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/_120"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_marginStart="@dimen/_32dp"
        android:layout_marginEnd="@dimen/_32dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:background="@drawable/radius_white_all"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="@dimen/_32dp"
        app:layout_constraintBottom_toTopOf="@+id/_119"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/_121"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_marginStart="@dimen/_32dp"
        android:layout_marginEnd="@dimen/_32dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:background="@drawable/radius_white_all"
        android:ems="10"
        android:hint="Re-eneterd Password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/_32dp"
        app:layout_constraintBottom_toTopOf="@+id/_122"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/_122"
        android:layout_width="@dimen/_150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8dp"
        android:background="@drawable/radius_black_all"
        android:text="SIGN UP"
        android:textColor="@color/FFFFFFFF"
        android:textSize="@dimen/_text_16sp"
        app:layout_constraintBottom_toTopOf="@+id/_123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/_123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8dp"
        android:text="Already have an account?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_115"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>