<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ImageIconBack"
        android:layout_width="17dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/icon_back_black_1"
        app:layout_constraintEnd_toStartOf="@+id/titleBill"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/titleBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/encodesanssemicondensedmedium"
        android:text="Bill"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBill">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/radius_blue_all_1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titleContactDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/encodesanssemicondensedmedium"
                    android:text="Contact Details"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/titleFullName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/encodesanssemicondensedmedium"
                                android:text="Full Name"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/titlePhoneNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/encodesanssemicondensedmedium"
                                android:text="Phone Number"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/titleEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/encodesanssemicondensedmedium"
                                android:text="Email"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/_namehoteldetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/encodesanssemicondensedmedium"
                                android:text="Jane Kane"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/_phonepaymentdetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/encodesanssemicondensedmedium"
                                android:text="0384153201"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/_emailpaymentdetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/encodesanssemicondensedmedium"
                                android:text="minhthu@gmail.com"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/radius_blue_all_1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titleHotelDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/encodesanssemicondensedmedium"
                    android:text="Hotel Details"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleHotelName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/encodesanssemicondensedmedium"
                            android:text="Hotel Name"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/titleCheckIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/encodesanssemicondensedmedium"
                            android:text="Check In"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/titleCheckOut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/encodesanssemicondensedmedium"
                            android:text="Check Out"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/titleRoomType2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/encodesanssemicondensedmedium"
                            android:text="Room Type"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/titlePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/encodesanssemicondensedmedium"
                            android:text="Price"
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/_textViewHotelname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/encodesanssemicondensedmedium"
                            android:text="Khach San Marvel"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/_textViewCheckIn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/encodesanssemicondensedmedium"
                            android:text="20/10/2001"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/_textViewCheckOut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/encodesanssemicondensedmedium"
                            android:text="20/10/2001"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/_textViewRoomType"
                            android:layout_width="143dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="116dp"
                            android:fontFamily="@font/encodesanssemicondensedmedium"
                            android:text="Double-room"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textViewPrice"
                            android:layout_width="146dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="116dp"
                            android:fontFamily="@font/encodesanssemicondensedmedium"
                            android:text="$100"
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/_400"
                    android:layout_width="match_parent"
                    android:layout_height="259dp"
                    app:srcCompat="@drawable/qr_nganhang" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/_500"
                android:layout_width="225dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/radius_white_all_ff1a6a77"
                android:gravity="center"
                android:text="See orders"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>