<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".GetStarted">

    <ImageView
        android:id="@+id/_73"
        android:layout_width="@dimen/_200dp"
        android:layout_height="@dimen/_50dp"
        android:layout_marginTop="@dimen/_32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_long" />

    <TextView
        android:id="@+id/_74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Looking For A Hotel"
        android:textColor="@color/white"
        android:textSize="@dimen/_text_32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/_75"
        android:layout_width="@dimen/_200dp"
        android:layout_height="wrap_content"
        android:text="Let us help you to have a memorable homes"
        android:textAlignment="center"
        android:textColor="@color/FFFFFFFF"
        android:textSize="@dimen/_text_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_74" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/_76"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_50dp"
        android:layout_marginStart="@dimen/_32dp"
        android:layout_marginEnd="@dimen/_32dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:background="@drawable/radius_white_all"
        android:text="GET STARTED"
        app:layout_constraintBottom_toTopOf="@+id/_77"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/_77"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_50dp"
        android:layout_marginStart="@dimen/_32dp"
        android:layout_marginEnd="@dimen/_32dp"
        android:layout_marginBottom="@dimen/_32dp"
        android:background="@drawable/radius_white_all"
        android:text="CREATE AN ACCOUNT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>