<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapterLayout_roomHistory"
    android:elevation="@dimen/_8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_15dp"
    android:layout_marginBottom="@dimen/_15dp">
    <!--LinearLayout tong-->
    <LinearLayout
        android:id="@+id/linearLayout_adapter_roomHistory"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        LinearLayout cua img chia vs thong tin dat phong-->
        <LinearLayout
            android:id="@+id/linearLayout_adapter_roomHistory_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!--Image hotel-->
            <ImageView
                android:id="@+id/_162"
                android:layout_width="@dimen/_150dp"
                android:layout_height="@dimen/_250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_blog_1" />

            <!--            LinearLayout cua thong tin hotel-->
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/_163"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:fontFamily="@font/robotobold"
                    android:text="Name's blog"
                    android:textSize="@dimen/_20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearLayout_adapter_PriceroomHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--                Text gia-->
                    <TextView
                        android:id="@+id/_164"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:fontFamily="@font/robotobold"
                        android:text="Price: $ "
                        android:textColor="@color/FF1A6A77"
                        android:textSize="@dimen/_18dp" />

                    <!--                Gia phong-->
                    <TextView
                        android:id="@+id/_165"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:fontFamily="@font/robotobold"
                        android:text="200"
                        android:textColor="@color/FF1A6A77"
                        android:textSize="@dimen/_16dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/_166"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:fontFamily="@font/robotobold"
                    android:text="1N - 2D"
                    android:textColor="@color/FF645C5C"
                    android:textSize="@dimen/_18dp" />

                <TextView
                    android:id="@+id/_167"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Double beds"
                    android:textColor="@color/FF645C5C" />

                <LinearLayout
                    android:id="@+id/linearLayout_adapter_AddressroomHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <!--                Text address-->
                    <TextView
                        android:id="@+id/_168"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="Add: "
                        android:textSize="@dimen/_16dp" />
                    <!--                Dia chi-->
                    <TextView
                        android:id="@+id/_169"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="Ha Noi"
                        android:textSize="@dimen/_16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonseebill"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/radius_black_all"
                        android:gravity="center"
                        android:text="See bill"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/_170"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center|left"
                        android:background="@drawable/radius_white_all_ff771a1a"
                        android:backgroundTint="@color/FF771A1A"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10dp"
                        app:cornerRadius="@dimen/_10dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>