<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_main.AccountFragment">

    <ImageView
        android:id="@+id/_179"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_150dp"
        android:background="@color/FF4F4F4F"
        android:src="@drawable/img_background_customer_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/_180"
        android:layout_width="@dimen/_200dp"
        android:layout_height="@dimen/_200dp"
        android:layout_marginTop="@dimen/_50dp"
        app:cardCornerRadius="@dimen/_250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/_181"
            android:layout_width="@dimen/_200dp"
            android:layout_height="@dimen/_200dp"
            android:src="@drawable/image_customer_test_1"></ImageView>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/_182"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:fontFamily="@font/robotobold"
        android:gravity="center"
        android:text="Name Customer"
        android:textSize="@dimen/_30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_180" />

    <View
        android:id="@+id/_183"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_1dp"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginTop="@dimen/_310dp"
        android:layout_marginEnd="@dimen/_24dp"
        android:background="@color/FF4F4F4F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_24dp"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_183">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--            icon change your infor-->
            <ImageView
                android:id="@+id/_184"
                android:layout_width="@dimen/_32dp"
                android:layout_height="@dimen/_32dp"
                android:src="@drawable/icon_pencil" />
            <!--            text view change your infor-->
            <TextView
                android:id="@+id/_185"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10dp"
                android:fontFamily="@font/robotoregular"
                android:text="Change your infor"
                android:textSize="@dimen/_text_16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--            icon your history-->
            <ImageView
                android:id="@+id/_186"
                android:layout_width="@dimen/_32dp"
                android:layout_height="@dimen/_32dp"
                android:src="@drawable/icon_check_history" />

            <!--            text View your history-->
            <TextView
                android:id="@+id/_187"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10dp"
                android:fontFamily="@font/robotoregular"
                android:text="Your history"
                android:textSize="@dimen/_text_16sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/_188"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_1dp"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginTop="@dimen/_100dp"
        android:layout_marginEnd="@dimen/_24dp"
        android:background="@color/FF4F4F4F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_183" />

    <LinearLayout
        android:id="@+id/linearLayout_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_24dp"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_188">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--            icon Logout-->
            <ImageView
                android:id="@+id/_189"
                android:layout_width="@dimen/_32dp"
                android:layout_height="@dimen/_32dp"
                android:src="@drawable/icon_logout" />
            <!--            text logout-->
            <TextView
                android:id="@+id/_190"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10dp"
                android:fontFamily="@font/robotoregular"
                android:text="Logout"
                android:textColor="@color/FF1A6A77"
                android:textSize="@dimen/_text_16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_weight="1"
            android:orientation="horizontal"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>